<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário - Gustavo Neitzke</title>
    <style>
        /* Estilizações da Página */

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }

        .box {
            position: absolute; /* Posição absoluta dessa classe */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
            color: white;
        }

        fieldset {
            border: 3px solid dodgerblue; /* borda interna */
        }

        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }

        .inputBox {
            position: relative;
        }

        .inputUser {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none; /* para qualquer lugar que clicar dentro do input, a ação será executada */
            transition: .5s;
        }

        .inputUser:focus ~ .labelInput { /* parei em 21:20 */
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
    </style>
    
</head>
<body>

    <div class="box">
        <form action="">
            <fieldset>
                <legend>
                    <b>Formulário de Clientes</b>
                </legend><br>

                <div class="inputBox">
                    <label for="nome" class="labelInput">Nome Completo:</label>
                    <input type="text" name="nome" id="nome" class="inputUser"  required>
                </div><br><br>

                <div class="inputBox">
                    <label for="email" class="labelInput">E-mail:</label>
                    <input type="email" name="email" id="email" class="inputUser" required>
                </div><br><br>

                <div class="inputBox">
                    <label for="email" class="labelInput">Telefone:</label>
                    <input type="tel" name="telefone" id="telefone" class="inputUser" class="labelInput" required>
                </div><br>

                <div>
                <p><b>Sexo:</b></p>
                <input id="feminino" type="radio" name="genero" value="Feminino" required>
                <label for="feminino">Feminino</label><br> <!-- For aumenta a área de contato do radio -->
                <input id="masculino" type="radio" name="genero" value="Masculino" required>
                <label for="masculino">Masculino</label><br>
                <input id="outro" type="radio" name="genero" value="Outro" required>
                <label for="outro">Outro</label>
                </div><br><br>

                <div class="inputBox">
                    <label for="dataNascimento" class="labelInput"><b>Data de Nascimento: </b></label>
                    <input type="date" name="dataNascimento" id="dataNascimento" class="inputUser" required>
                </div><br><br>

                <div class="inputBox">
                    <label for="cidade" class="labelInput">Cidade:</label>
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                </div><br><br>

                <div class="inputBox">
                    <label for="estado" class="labelInput">Estado:</label>
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                </div><br><br>

                <div class="inputBox">
                    <label for="endereco" class="labelInput">Endereço:</label>
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                </div><br><br>

                <input type="submit" name="submit" id="submit"> <!-- Botão para submeter dados -->
                <br>






            </fieldset>

        </form>

    </div>
    
</body>
</html>