<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>

<style>

    .container {

        /* display: block; Vertical -> lado a lado */
        display: flex; /*Horizontal -> lado a lado*/
        flex-direction: row; /* Na orientação coluna*/
        /* flex-wrap: nowrap; linha de componentes não quebra */
        flex-wrap: wrap; /*linha de componentes é quebrável quando necessário */
        justify-content: space-between; /*espaço iguais entre eles*/
        justify-content: space-around; /*com espaço externo menor*/
        justify-content: flex-start; /*elementos organizados no canto superior esquerdo (início)*/
        /*justify-content: flex-end; elementos organizados no canto superior direito (final)*/

    }
    .elemento {
        width: 100px;
        height: 100px;
        background-color: red;
        border: 1px solid black;
    }

</style>

<body>

<div class="container"> <!--Div que abraça demais conteúdos-->

    <div class="elemento"></div>
    <div class="elemento"></div>
    <div class="elemento"></div>
    <div class="elemento"></div>
</div>
    
</body>
</html>